VITE_SUPABASE_PROJECT_ID="lntwahzjyawmbsfclglf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudHdhaHpqeWF3bWJzZmNsZ2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDIxNjcsImV4cCI6MjA3OTAxODE2N30.DFu39krC1r6EQcAtWi3UrhyvClzOUCOiUIWU2BuLcM8"
VITE_SUPABASE_URL="https://lntwahzjyawmbsfclglf.supabase.co"
